# baseGraphql environment variables
# Copy to .env and edit as needed.
# Values shown are the defaults used when the variable is unset.
# `# required in production` means the app will throw at boot if unset and
# NODE_ENV=production. In development a random hex fallback is generated
# and a warning is logged.

# ---- Runtime ------------------------------------------------------------
NODE_ENV=development
PORT=4000
VERSION=development-version

# ---- Apollo -------------------------------------------------------------
APOLLO_GRAPHQL_PATH=/api/graphql
APOLLO_INTROSPECTION=false
APOLLO_PLAYGROUND=false
APOLLO_TOKEN_LOGGING=false
APOLLO_MAX_QUERY_DEPTH=15
# required in production
APOLLO_SESSION_SECRET=
# required in production
APOLLO_CLIENT_SECRET=

# ---- OAuth / OIDC -------------------------------------------------------
# Recommended: set only OIDC_DISCOVERY_URL and let the base/token/auth/logout
# endpoints be resolved automatically from .well-known/openid-configuration.
# For Keycloak, this is the realm URL (e.g. http://keycloak:8080/realms/elody).
# Any individual OAUTH_*_ENDPOINT env var still overrides the discovered value.
OIDC_DISCOVERY_URL=

OAUTH_BASE_URL=http://keycloak:8080/auth/realms/elody
OAUTH_BASE_URL_FRONTEND=http://keycloak.elody.localhost:8100/auth/realms/elody
OAUTH_CLIENT_ID=elody-dashboard
OAUTH_TOKEN_ENDPOINT=/protocol/openid-connect/token
OAUTH_AUTH_ENDPOINT=/protocol/openid-connect/auth
OAUTH_LOGOUT_ENDPOINT=/protocol/openid-connect/logout
OAUTH_API_CODE_ENDPOINT=/api/auth_code

ALLOW_ANONYMOUS_USERS=false
STATIC_JWT=

# ---- Services -----------------------------------------------------------
COLLECTION_API_URL=http://collection-api-elody:5000/
STORAGE_API_URL=http://storage-api-elody:5000/
STORAGE_API_URL_EXT=http://storage-api.elody.localhost:8000/
IMAGE_API_URL=http://cantaloupe:8182
IMAGE_API_URL_EXT=http://cantaloupe.elody.localhost:8000
TRANSCODE_SERVICE_URL=http://transcode-service:5000/
OCR_SERVICE_URL=http://ocr-service:5000/
FILE_SYSTEM_IMPORTER_URL=http://filesystem-importer-service:5000
CSV_IMPORTER_URL=http://dams-csv-import-service:8003
CSV_EXPORTER_URL=http://csv-exporter-service-digipolis-dams:5000
CSV_EXPORTER_ENABLED=false

# ---- MongoDB (session store; optional) ----------------------------------
MONGODB_HOSTS=mongo
MONGODB_PORT=27017
MONGODB_DB_NAME=elody
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_REPLICA_SET=
MONGODB_TLS=false
MONGODB_AUTH_SOURCE=

# ---- Application --------------------------------------------------------
APPLICATION_TITLE=Elody
APPLICATION_LOCALE=en
DAMS_FRONTEND_URL=http://dashboard.dams.localhost:8100
GRAPHQL_ENDPOINT=/api/graphql
CORS_ALLOWED_ORIGINS=
MAX_UPLOAD_SIZE=256000000

# ---- Observability ------------------------------------------------------
GLITCH_TIP_ENABLED=false
GLITCH_TIP_DSN=
GLITCH_TIP_DSN_FRONTEND=
NOMAD_NAMESPACE=
